.select2-results__option {
    font-size: 14px;
}

.select2-selection__rendered {
    line-height: 31px !important;
    font-size: 14px !important;
    margin-top: 3px !important;
    margin-left: 5px !important;
}

.select2-container .select2-selection--single {
    height: 36px !important;
    font-size: 14px !important;
}

.select2-selection__arrow {
    height: 36px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
    padding-left: 0;
    height: auto;
    margin-top: -5px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
    display: block;
    padding-left: 0px;
    padding-right: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}