thead{
    background-color: #2D5FA5;
    text-align: left;
    color:white !important;
    font-size:14px !important;
}

tbody tr:nth-child(even) {background-color: #f2f2f2;}

tr{
  border-bottom: 1px solid #6D6F70 ;
}


#dataTable thead,
#dataTable tbody,
#dataTable td{
    vertical-align: middle;
    color:#000000;
    border: none;
    font-size:15px;
    font-weight: 500;
    padding: 5px 10px 5px 10px;
}

#dataTable > tbody > tr:last-child { border: 0 !important; }

#dataTable thead{
  font-size: 15px;
  font-weight: 300;
}


.bt-action{
  font-size: 14px;
  width: 140px;
  background-color:#2D5FA5;
  color:white;
}

.bt-action:hover{
  background-color:#000066;
  color:white;
}

.bt-ref{
  font-size: 16px;
  background-color:#2D5FA5;
  color:white;
}

.bt-ref:hover{
  background-color:#000066;
  color:white;
}

.noHover {
  color: white !important;
}

tbody .fas{
  margin-right: 5px;
  margin-left: 5px;
}


.select2-results__option { 
  font-size: 14px;
}

.select2-selection__rendered {
  line-height: 31px !important;
  font-size:14px !important;
  margin-top:3px;
}
.select2-container .select2-selection--single {
    height: 36px !important;
  font-size:14px !important;
}
.select2-selection__arrow {
    height: 36px !important;
}

.select2-container--default .select2-selection--single .select2-selection__rendered {
  padding-left: 0;
  height: auto;
  margin-top: -5px;
}

.select2-container .select2-selection--single .select2-selection__rendered {
  display: block;
  padding-left: 0px;
  padding-right: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.newUser{
  margin-bottom: 15px;
}

/* .icon-table{
  color: #2D5FA5;
} */

.alert ul{
  margin-left : 20px;
}

.min-txt { display: none; }

@media (max-width: 1200px) {
    .min-txt { display: inline-block; }
    .full-txt { display: none; }
}

@media (min-width: 768px){
    .modal-xl {
      width: 90%;
      max-width: 1200px;
  }
    .form-group{
      padding-left:20px !important;
    }
}

/* .fas{
  color:#2D5FA5;
}

.fas:hover{
  color:#000066;
} */


@media (min-width: 992px){
  .history{
      width: 1100px;
  }
  
  .mini-table{
    white-space: nowrap;
  }
}

@media (min-width: 768px) and (max-width: 991px){
  .history{
      width: 650px;
  } 
}

input[type="checkbox"]:focus {
  box-shadow: 0 0 0 3px orange;
}

.buttonreport{
   background-color: #fa6900;
   color:white;
}


@media (min-width: 992px){
  #display-filter {
      visibility:visible;
      height:200px;
      overflow:hidden;
      transition:0.5s;
      -webkit-transition:0.5s;
      border-bottom: 1px solid #D0D0D0;
  }
  #display-filter.visible {
      visibility:hidden;
      height:0px;
  }

  #display-filterB {
      visibility:visible;
      height:150px;
      overflow:hidden;
      transition:0.5s;
      -webkit-transition:0.5s;
      border-bottom: 1px solid #D0D0D0;
  }
  #display-filterB.visible {
      visibility:hidden;
      height:0px;
  }

  #view-filter:hover{
    cursor: pointer;
  }
}

#child-panel {
  opacity: 0; 
  background: #69cc69;
  margin:6px;
  color: white;
  border-radius: 10px;
}

/*Hidden class for adding and removing*/
.lds-dual-ring.hidden {
  display: none;
}

/*Add an overlay to the entire page blocking any further presses to buttons or other elements.*/
.overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100% !important;
  height: 100vh !important;
  background: rgba(0,0,0,.8);
  z-index: 999;
  opacity: 1;
  transition: all 0.5s;
}

/*Spinner Styles*/
.lds-dual-ring {
  display: inline-block;
  width: 80px;
  height: 80px;
}
.lds-dual-ring:after {
  content: " ";
  display: block;
  width: 64px;
  height: 64px;
  margin: 20% auto;
  border-radius: 50%;
  border: 6px solid #fff;
  border-color: #fff transparent #fff transparent;
  animation: lds-dual-ring 1.2s linear infinite;
}
@keyframes lds-dual-ring {
  0% {
      transform: rotate(0deg);
  }
  100% {
      transform: rotate(360deg);
  }
}


/*File Upload*/


.input-file-container {
  position: relative;
  width: 225px;
} 
.js .input-file-trigger {
  display: block;
  padding: 14px 45px;
  background: #18695A;
  color: #fff;
  font-size: 1em;
  transition: all .4s;
  cursor: pointer;
}
.js .input-file {
  position: absolute;
  top: 0; left: 0;
  width: 225px;
  opacity: 0;
  padding: 14px 0;
  cursor: pointer;
}
.js .input-file:hover + .input-file-trigger,
.js .input-file:focus + .input-file-trigger,
.js .input-file-trigger:hover,
.js .input-file-trigger:focus {
  background: #12433A;
  color: #FFF;
}

.file-return {
  margin: 0;
}
.file-return:not(:empty) {
  margin: 1em 0;
}
.js .file-return {
  font-style: italic;
  font-size: .9em;
  font-weight: bold;
}
.js .file-return:not(:empty):before {
  content: "Selected file: ";
  font-style: normal;
  font-weight: normal;
}


/*Tambahan CSS */

.linkhead{
  color: #FFF !important;
}

.linkhead:hover{
  color: #b6e7ff !important;
}


.dropdown-menu.show{
  right: 30px !important;
}

.bg-flat-color-1 {
  background: #44749d; }

.bg-flat-color-2 {
  background: #480048; }


.bg-flat-color-1:hover {
  background: #296ba5; }

.bg-flat-color-2:hover {
  background: #830083; }

.select2-results .select2-disabled,  .select2-results__option[aria-disabled=true] { 
    display: none;
}